# vision-backend

./: .gitignore  6.- NOTAS DE DEBITO.xlsx  AutorizacionComprobantes-soapui-project.xml  Campos Mapeados Facturacion Electronica 2022.xlsx  Cliente.xlsx  Configuracion.xlsx  FormatoFacturaElectronica - copia.xml  Ingreso Compra.xlsx  NC EN COMPRAS.xlsx  NC EN VENTAS.xlsx  Precios Sistema VisioERP.xlsx  Precios Sistema VisionERP.xlsx  Project-1-soapui-project - copia.xml  Project-1-soapui-project.xml  Prueba.docx  REPORTES PARA SISTEMA.xls  RecepcionComprobanteSRI-soapui-project - copia.xml  RecepcionComprobanteSRI-soapui-project.xml  Usuario.xlsx  buildspec.yml  mario_ruben_delgado_daquilema.p12  pom.xml  usuario.ts
certificados/: CertEmp2.p12  CertificadoEmpresa1.p12  CertificadoEmpresa3.p12  certificadoMayra.p12
diagramas/: DiagramaArquitecturaComponentesADECAMOR.drawio  DiagramaArquitecturaComponentesAnt.drawio  DiagramaSoftwareADECAMOR.drawio  ESQUEMA SISTEMA ADECAMOR.xlsx  Oferta Estación de Servicio PRIMAX v3.docx
src/main/java/com/proyecto/sicecuador/: Constantes.java  CrossConfigurer.java  SicecuadorApplication.java  Util.java  UtilQuery.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/proyecto/sicecuador/controladoras/: Constantes.java  Endpoints.java  GenericoController.java
src/main/java/com/proyecto/sicecuador/exception/: ClaveAccesoNoExistenteException.java  CodigoNoExistenteException.java  CodigoNumericoNoExistenteException.java  DatoInvalidoException.java  EntidadExistenteException.java  EntidadNoExistenteException.java  EstadoInvalidoException.java  FacturaElectronicaInvalidaException.java  IdentificacionInvalidaException.java  ModeloExistenteException.java  ModeloNoExistenteException.java  ParametroInvalidoException.java  RestExceptionHandler.java  RestExceptionMessage.java  SecuenciaNoExistenteException.java  SecuencialNoExistenteException.java  SesionInvalidaException.java  SicEcuadorException.java
src/main/java/com/proyecto/sicecuador/modelos/: Entidad.java  Respuesta.java
src/main/java/com/proyecto/sicecuador/otros/: Util.java
src/main/java/com/proyecto/sicecuador/repositorios/: IGenericoRepository.java
src/main/java/com/proyecto/vision/: Constantes.java  CrossConfigurer.java  SeleniumConfiguration.java  Util.java  VisionApplication.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/proyecto/vision/controladoras/: Endpoints.java
src/main/java/com/proyecto/vision/exception/: CertificadoNoExistenteException.java  ClaveAccesoNoExistenteException.java  CodigoNumericoNoExistenteException.java  EntidadExistenteException.java  EntidadNoExistenteException.java  ErrorInternoException.java  EstadoInvalidoException.java  FacturaElectronicaInvalidaException.java  RestExceptionHandler.java  SecuencialNoExistenteException.java  SuscripcionInvalidaException.java  VisionException.java
src/main/java/com/proyecto/vision/repositorios/: IGenericoRepository.java
src/main/resources/: application-cliente-betty-toledo.properties  application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/certificados/: 0201219086001.p12  0601387830001.p12  0602179053001.p12  0603413303001.p12  0603442021001.p12  0603529348001.p12  0603915158001.p12  0604049833001.p12  0604958009001.p12  0605962133001.p12  0691748952001.p12  0691774384001.p12  1712826245001.p12  1792433509001.p12  1792696151001.p12  1793220612001.p12  certificado_DENNYS RAFAEL DAQUILEMA GUAMBO.p12
src/main/resources/facturas/0603467226001/: 01_2023_COMPRA.txt  02_2023_COMPRA.txt  03_2023_COMPRA.txt  04_2023_COMPRA.txt  05_2023_COMPRA.txt  06_2023_COMPRA.txt  07_2023_COMPRA.txt  08_2023_COMPRA.txt  09_2023_COMPRA.txt  10_2023_COMPRA.txt
src/main/resources/static/empresas/: mioves.txt
src/main/resources/static/usuarios/: ayda.txt  diana.txt  jalejandro.txt  jhidalgo.txt  manuel.txt  mdelgado.txt  rosa.txt  scantos.txt
src/main/resources/testdata/cliente/: auxiliar.json  categoriaClienteUpdate.json  celular.json  cliente.json  clienteUpdate.json  correo.json  estadoCivil.json  estadoCivilUpdate.json  formaPago.json  formaPagoUpdate.json  genero.json  generoUpdate.json  grupoCliente.json  grupoClienteUpdate.json  origenIngreso.json  origenIngresoUpdate.json  plazoCredito.json  plazoCreditoUpdate.json  tipoPago.json  tipoPagoUpdate.json
src/main/resources/testdata/inventario/: Bodega.json  BodegaUpdate.json  Impuesto.json  ImpuestoUpdate.json  Medida.json  MedidaUpdate.json  TEM.json  TEMUpdate.json  TipoGasto.json  TipoGastoUpdate.json  TipoProducto.json  TipoProductoUpdate.json
src/main/resources/testdata/usuario/: Establecimiento.json  EstablecimientoUpdate.json  PuntoVenta.json  PuntoVentaUpdate.json  Usuario.json  UsuarioUpdate.json
src/test/java/com/proyecto/sicecuador/: SicecuadorApplicationTests.java
src/test/java/com/proyecto/sicecuador/clientetest/: AuxiliarTest.java  CategoriaClienteTest.java  CelularTest.java  ClienteTest.java  CorreoTest.java  EstadoCivilTest.java  FormaPagoTest.java  (+5 more)
(+1632 files in other folders)
