server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/nqlitrki
spring.datasource.username=nqlitrki
spring.datasource.password=CHj8KL293Z6WVA4u20EVgdKGxXwr4a-i
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=NO
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=https://vision-backend-test-8cb9cad8551b.herokuapp.com/api/vision/facturaElectronica/obtenerPDF/
prefijo.url.imagenes=C:\\Users\\joaaguir\\OneDrive - Grupo Bancolombia\\Documentos\\Desarrollo\\vision-backend\\src\\main\\static\\logos\\