server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sic-ecuador
spring.datasource.username=postgres
spring.datasource.password=root
correo.usuario=alejoved@gmail.com
correo.contrasena=qtbzeobrxdiigkeo
prefijo.url.imagenes=C:\\Users\\joaaguir\\OneDrive - Grupo Bancolombia\\Documentos\\Desarrollo\\sic-ecuador-backend\\src\\main\\static\\logos\\