server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/nqlitrki
spring.datasource.username=nqlitrki
spring.datasource.password=CHj8KL293Z6WVA4u20EVgdKGxXwr4a-i
correo.usuario=alejoved@gmail.com
correo.contrasena=qtbzeobrxdiigkeo
prefijo.url.imagenes=C:\\Users\\joaaguir\\OneDrive - Grupo Bancolombia\\Documentos\\Desarrollo\\vision-backend\\src\\main\\static\\logos\\