server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d62mp0umh87s4d?sslmode=require
spring.datasource.username=xkegqfrjkdhptq
spring.datasource.password=6b4244a90349e3b580eee4c6fa4731e2e19e2e0c3821d59029b3572ed004e3b7