server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/vision
spring.datasource.username=postgres
spring.datasource.password=root
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=NO
sri.produccion=SI
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=http://localhost:5000/api/vision/facturaElectronica/obtenerPDF/