server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vision
spring.datasource.username=postgres
spring.datasource.password=root
correo.usuario=alejoved@gmail.com
correo.contrasena=qtbzeobrxdiigkeo
prefijo.url.imagenes=C:\\Users\\joaaguir\\OneDrive - Grupo Bancolombia\\Documentos\\Desarrollo\\vision-backend\\src\\main\\static\\logos\\