server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-3-228-117-228.compute-1.amazonaws.com:5432/depc5mb57v111i?sslmode=require
spring.datasource.username=vlbzrvcshallcf
spring.datasource.password=23c75a588528e175ec4fc38677ee197f4a6a8b32771197ff89a669db1eafbe46
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=NO
sri.produccion=SI
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=https://vision-backend-test-8cb9cad8551b.herokuapp.com/api/vision/facturaElectronica/obtenerPDF/