server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-3-230-24-12.compute-1.amazonaws.com:5432/d86sa9akro8me2?sslmode=require
spring.datasource.username=knyqqnzeauonin
spring.datasource.password=8f165e6dc9b352aa98fb74555b135950db390ab864c340d7bf35a3f058818dac
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=NO
sri.produccion=SI
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=https://vision-backend-test-8cb9cad8551b.herokuapp.com/api/vision/facturaElectronica/obtenerPDF/