server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/sic-ecuador
spring.datasource.username=postgres
spring.datasource.password=jorgehidalgo
