server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-214-132-149.compute-1.amazonaws.com:5432/d9m2i8pnj98amd?sslmode=require
spring.datasource.username=izpxxbdgahciaf
spring.datasource.password=df2464ba0e80e7adb8339dc26d38010b19d2803b525e815c339257307df89f78
correo.usuario=alejoved@gmail.com
correo.contrasena=qtbzeobrxdiigkeo
prefijo.url.imagenes=C:\\Users\\joaaguir\\OneDrive - Grupo Bancolombia\\Documentos\\Desarrollo\\vision-backend\\src\\main\\static\\logos\\
