server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/dasfhu24l1rlke?sslmode=require
spring.datasource.username=xdhkecusyqwuwf
spring.datasource.password=48d8e44f007b7dbd3085427190da1181dccffc031495d1581d88ec3f65fb5164
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=NO
sri.produccion="SI"
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=https://vision-backend-test-8cb9cad8551b.herokuapp.com/api/vision/facturaElectronica/obtenerPDF/