server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/sic-ecuador
spring.datasource.username=postgres
spring.datasource.password=root