server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-3-212-29-93.compute-1.amazonaws.com:5432/d7gtv9lbrh0diq?sslmode=require
spring.datasource.username=fzcbxrvsudoilc
spring.datasource.password=c82dc2cc1ba191f4be05841f963c3f4595459a10cf7384ddabc4d6e4cae52bf0
correo.usuario=facturacion.evoluciontic@gmail.com
correo.contrasena=vunedmpnozjzokac
facturacion.produccion=SI
sri.produccion="SI"
url.facebook=https://graph.facebook.com/v17.0/140874355773204/messages
url.facturacion=https://vision-backend-prod-33143f95f976.herokuapp.com/api/vision/facturaElectronica/obtenerPDF/
